002@@H1XQIM@@7SFXC@@bancolombia@@25613@@CORRIENTE@@1035000.0@@Transporte
003@@H62JJH@@KRJ4K@@davivienda@@8139281802@@AHORRO@@500.0@@Comida
002@@QBNF4N@@ABCD1@@Finandina@@12345@@AHORRO@@670000.0@@Educación
002@@H1XQIM@@TSQIN@@davivienda@@48832@@AHORRO@@540000.0@@Salud
001@@M2E6GP@@TG4E1@@Colpatria@@7321250077@@AHORRO@@300000.0@@Servicios
001@@HCR617@@CIC8U@@davivienda@@5569884719@@AHORRO@@500000.0@@Entretenimiento
001@@GFGOUT@@RK6PP@@davivienda@@37924@@CORRIENTE@@2350.0@@Transporte
1085904557@@QWGLML@@SWQJN@@Banco de Bogota@@0974592493@@AHORRO@@10000.0@@Ahorro
001@@DO472N@@BYVD8@@Bancolombia@@8031342489@@AHORRO@@4979.6@@Comida
004@@1OTDTO@@OR808@@Bancolombia@@7268000002@@AHORRO@@149920.0@@Salud
001@@DO472N@@AVT8D@@Colpatria@@8377383514@@AHORRO@@987700.5@@Educación
