
001@@VEBB1@@2025-05-08T19:03@@DEPOSITO@@10000.0@@4355760746@@description=@@
002@@6TWN7@@2025-05-08T20:02@@DEPOSITO@@100000.0@@48832@@description=pago@@
001@@XTEA5@@2025-05-08T20:10@@DEPOSITO@@500000.0@@8377383514@@description=@@
002@@NNZ7G@@2025-05-08T20:17@@DEPOSITO@@50000.0@@25613@@destination=37924@@description=pago@@
002@@UHIYQ@@2025-05-08T20:26@@TRANSFERENCIA@@100000.0@@48832@@destination=37924@@description=pago renta@@
004@@I9AZO@@2025-05-08T22:33@@TRANSFERENCIA@@10000.0@@7268000002@@destination=8139281802@@description=@@
002@@C3QUY@@2025-05-10T09:37@@TRANSFERENCIA@@10000.0@@12345@@destination=37924@@description=@@
004@@N3QUP@@2025-05-12T17:26@@DEPOSITO@@10000.0@@7268000002@@description=@@
001@@VGOMF@@2025-05-19T10:57@@DEPOSITO@@100000.0@@8377383514@@destination=8139281802@@description=pago arriendo@@
