001@@2YH1B@@2025-04-26@@DEPOSITO@@50000.0@@37924@@
002@@8WSV6@@2025-04-26@@DEPOSITO@@1000000.0@@25613@@
002@@XJ4NF@@2025-04-26@@DEPOSITO@@600000.0@@48832@@
002@@GCMRB@@2025-04-26@@RETIRO@@50000.0@@48832@@
001@@J8VM9@@2025-04-26@@TRANSFERENCIA@@10000.0@@25613@@destination=37924@@
002@@E19VH@@2025-05-02@@DEPOSITO@@600000.0@@12345@@destination=@@description=@@
001@@IVASF@@2025-05-08@@DEPOSITO@@50000.0@@4355760746@@description=@@
001@@M5MT7@@2025-05-08@@DEPOSITO@@50000.0@@4355760746@@description=@@
001@@YQLPH@@2025-05-08@@DEPOSITO@@10000.0@@37924@@description=@@
001@@0ZTNP@@2025-05-08@@DEPOSITO@@10000.0@@4355760746@@description=@@
001@@L4L2V@@2025-05-08@@DEPOSITO@@10000.0@@37924@@description=@@
001@@VEBB1@@2025-05-08@@DEPOSITO@@10000.0@@4355760746@@description=@@
002@@6TWN7@@2025-05-08@@DEPOSITO@@100000.0@@48832@@description=pago@@
001@@XTEA5@@2025-05-08@@DEPOSITO@@500000.0@@8377383514@@description=@@
002@@NNZ7G@@2025-05-08@@DEPOSITO@@50000.0@@25613@@destination=37924@@description=pago@@
002@@E73JC@@2025-05-08@@DEPOSITO@@100000.0@@12345@@destination=37924@@description=pago renta@@
002@@UHIYQ@@2025-05-08@@TRANSFERENCIA@@100000.0@@48832@@destination=37924@@description=pago renta@@
002@@RZ26S@@2025-05-08@@TRANSFERENCIA@@10000.0@@25613@@destination=37924@@description=@@
002@@TARD5@@2025-05-08@@TRANSFERENCIA@@10000.0@@12345@@destination=37924@@description=@@
003@@TXKGT@@2025-05-08@@DEPOSITO@@60000.0@@8139281802@@description=@@
004@@7ASCB@@2025-05-08@@DEPOSITO@@100000.0@@7268000002@@description=@@
004@@0TJRC@@2025-05-08@@RETIRO@@100000.0@@7268000002@@description=@@
004@@CBSV9@@2025-05-08@@DEPOSITO@@100000.0@@7268000002@@description=@@
004@@I9AZO@@2025-05-08@@TRANSFERENCIA@@10000.0@@7268000002@@destination=8139281802@@description=@@
002@@9LOY4@@2025-05-10@@RETIRO@@10000.0@@12345@@description=@@
002@@KZZOH@@2025-05-10@@RETIRO@@10000.0@@48832@@description=@@
003@@8CLR9@@2025-05-10@@RETIRO@@69000.0@@8139281802@@description=@@
003@@RXLPU@@2025-05-10@@RETIRO@@500.0@@8139281802@@description=@@
003@@1XTPM@@2025-05-10@@DEPOSITO@@20000.0@@8139281802@@description=@@
003@@E0TRE@@2025-05-10@@RETIRO@@20000.0@@8139281802@@description=@@
003@@15U0W@@2025-05-10@@DEPOSITO@@20000.0@@8139281802@@description=@@
003@@MZ0V1@@2025-05-10@@RETIRO@@20000.0@@8139281802@@description=@@
002@@C3QUY@@2025-05-10@@TRANSFERENCIA@@10000.0@@12345@@destination=37924@@description=@@
