002@@QBNF4N@@E19VH@@2025-05-02@@DEPOSITO@@600000.0@@12345@@destination=@@description=@@
001@@GFGOUT@@YQLPH@@2025-05-08@@DEPOSITO@@10000.0@@37924@@description=@@
001@@GFGOUT@@L4L2V@@2025-05-08@@DEPOSITO@@10000.0@@37924@@description=@@
002@@H1XQIM@@6TWN7@@2025-05-08@@DEPOSITO@@100000.0@@48832@@description=pago@@
001@@DO472N@@XTEA5@@2025-05-08@@DEPOSITO@@500000.0@@8377383514@@description=@@
002@@H1XQIM@@NNZ7G@@2025-05-08@@DEPOSITO@@50000.0@@25613@@destination=37924@@description=pago@@
002@@QBNF4N@@E73JC@@2025-05-08@@DEPOSITO@@100000.0@@12345@@destination=37924@@description=pago renta@@
002@@H1XQIM@@UHIYQ@@2025-05-08@@TRANSFERENCIA@@100000.0@@48832@@destination=37924@@description=pago renta@@
002@@H1XQIM@@RZ26S@@2025-05-08@@TRANSFERENCIA@@10000.0@@25613@@destination=37924@@description=@@
002@@QBNF4N@@TARD5@@2025-05-08@@TRANSFERENCIA@@10000.0@@12345@@destination=37924@@description=@@
003@@H62JJH@@TXKGT@@2025-05-08@@DEPOSITO@@60000.0@@8139281802@@description=@@
004@@1OTDTO@@7ASCB@@2025-05-08@@DEPOSITO@@100000.0@@7268000002@@description=@@
004@@1OTDTO@@0TJRC@@2025-05-08@@RETIRO@@100000.0@@7268000002@@description=@@
004@@1OTDTO@@CBSV9@@2025-05-08@@DEPOSITO@@100000.0@@7268000002@@description=@@
004@@1OTDTO@@I9AZO@@2025-05-08@@TRANSFERENCIA@@10000.0@@7268000002@@destination=8139281802@@description=@@
002@@QBNF4N@@9LOY4@@2025-05-10@@RETIRO@@10000.0@@12345@@description=@@
002@@H1XQIM@@KZZOH@@2025-05-10@@RETIRO@@10000.0@@48832@@description=@@
003@@H62JJH@@8CLR9@@2025-05-10@@RETIRO@@69000.0@@8139281802@@description=@@
003@@H62JJH@@RXLPU@@2025-05-10@@RETIRO@@500.0@@8139281802@@description=@@
003@@H62JJH@@1XTPM@@2025-05-10@@DEPOSITO@@20000.0@@8139281802@@description=@@
003@@H62JJH@@E0TRE@@2025-05-10@@RETIRO@@20000.0@@8139281802@@description=@@
003@@H62JJH@@15U0W@@2025-05-10@@DEPOSITO@@20000.0@@8139281802@@description=@@
003@@H62JJH@@MZ0V1@@2025-05-10@@RETIRO@@20000.0@@8139281802@@description=@@
002@@QBNF4N@@C3QUY@@2025-05-10@@TRANSFERENCIA@@10000.0@@12345@@destination=37924@@description=@@
004@@1OTDTO@@N3QUP@@2025-05-12@@DEPOSITO@@10000.0@@7268000002@@description=@@
001@@DO472N@@H2OY9@@2025-05-17@@DEPOSITO@@10000.0@@8377383514@@description=@@
001@@M2E6GP@@LIRAW@@2025-05-17@@DEPOSITO@@300000.0@@7321250077@@description=@@
001@@DO472N@@FQV5D@@2025-05-18@@DEPOSITO@@10000.0@@8377383514@@description=@@
001@@HCR617@@B2Q50@@2025-05-18@@DEPOSITO@@1000000.0@@5569884719@@description=@@
001@@HCR617@@UZ6GL@@2025-05-18@@RETIRO@@1000000.0@@5569884719@@description=@@
001@@HCR617@@EXLYQ@@2025-05-18@@DEPOSITO@@500000.0@@5569884719@@description=@@
001@@DO472N@@3RU21@@2025-05-21@@RETIRO@@5000.0@@8377383514@@description=@@
001@@DO472N@@VQMJL@@2025-05-21@@DEPOSITO@@500000.0@@8377383514@@description=@@
001@@DO472N@@4CESC@@2025-05-24@@DEPOSITO@@3124.0@@8377383514@@description=@@
001@@DO472N@@4SM1D@@2025-05-24@@DEPOSITO@@1000.0@@8377383514@@description=@@
001@@DO472N@@HIU3N@@2025-05-24@@RETIRO@@19124.0@@8377383514@@description=@@
001@@GFGOUT@@K94FS@@2025-05-24@@DEPOSITO@@2000.0@@37924@@description=@@
001@@GFGOUT@@I9W0R@@2025-05-24@@RETIRO@@220000.0@@37924@@description=@@
001@@DO472N@@SY3YY@@2025-05-24@@DEPOSITO@@100.0@@8377383514@@description=@@
001@@DO472N@@KX2ML@@2025-05-24@@RETIRO@@100.0@@8377383514@@description=@@
001@@DO472N@@H7QH9@@2025-05-25@@RETIRO@@100.0@@8377383514@@description=@@
001@@DO472N@@G6ACQ@@2025-05-25@@RETIRO@@100.0@@8377383514@@description=@@
001@@DO472N@@W9CT7@@2025-05-25@@RETIRO@@100.0@@8377383514@@description=@@
1085904557@@QWGLML@@PY1ED@@2025-05-25@@DEPOSITO@@10000.0@@0974592493@@description=@@
004@@1OTDTO@@38GX9@@2025-05-25@@DEPOSITO@@47800.0@@7268000002@@description=@@
001@@DO472N@@1A19U@@2025-05-25@@TRANSFERENCIA@@100.0@@8377383514@@destination=7268000002@@description=@@
001@@DO472N@@HOQ6D@@2025-05-25@@RETIRO@@10000.0@@8377383514@@description=@@
001@@DO472N@@EQ4G8@@2025-05-25@@TRANSFERENCIA@@1000.0@@8377383514@@destination=7268000002@@description=@@
001@@DO472N@@0VN40@@2025-05-25@@RETIRO@@100.0@@8377383514@@description=@@
001@@DO472N@@D4WQF@@2025-05-25@@DEPOSITO@@5000.0@@8031342489@@description=@@
001@@DO472N@@Y60MX@@2025-05-25@@TRANSFERENCIA@@20.0@@8031342489@@destination=7268000002@@description=@@
001@@DO472N@@KEFSP@@2025-05-25@@TRANSFERENCIA@@1000.0@@8377383514@@destination=7268000002@@description=@@
001@@DO472N@@Q04XY@@2025-05-25@@RETIRO@@100.0@@8377383514@@description=@@
001@@GFGOUT@@D4Y6I@@2025-05-27@@DEPOSITO@@-1.0@@1216805177@@description=@@
