001@@2YH1B@@2025-04-26@@DEPOSITO@@50000.0@@37924@@
002@@8WSV6@@2025-04-26@@DEPOSITO@@1000000.0@@25613@@
002@@XJ4NF@@2025-04-26@@DEPOSITO@@600000.0@@48832@@
002@@GCMRB@@2025-04-26@@RETIRO@@50000.0@@48832@@
001@@J8VM9@@2025-04-26@@TRANSFERENCIA@@10000.0@@25613@@destination=37924@@
002@@E19VH@@2025-05-02@@DEPOSITO@@600000.0@@12345@@destination=@@description=@@
001@@IVASF@@2025-05-08@@DEPOSITO@@50000.0@@4355760746@@description=@@
001@@M5MT7@@2025-05-08@@DEPOSITO@@50000.0@@4355760746@@description=@@
001@@YQLPH@@2025-05-08@@DEPOSITO@@10000.0@@37924@@description=@@
001@@0ZTNP@@2025-05-08@@DEPOSITO@@10000.0@@4355760746@@description=@@
001@@L4L2V@@2025-05-08@@DEPOSITO@@10000.0@@37924@@description=@@
